
#   LC is YAML

# Reserved characters:
#   /   -   new route
#   _   -   the common branch or the default action per underlying store

# Conventions
#   * Every top-level property should be either a built-in module or an extension module
#   * All extension modules should have layer-cake-<module name> npm name
#   * All extension modules have init(kitchen, cake, layer) exported
#   * _ for all layers means the common configuration of the layer which doesn't change per environment
#   * All other top-layer-level properties are for specific environment configurations

metadata:
    _:
        version:    1.0.0.0
        author:     Ivan Erceg
    dev:
        env:    $NODE_ENV

config:
    _:
        port: $PORT
        logging:
            - warn
            - error
    dev:
        logging: '*'

analytics:
    _:
        default:
            - verbs
            - routes
            - duration

store:
    _:
        default:
            driver: couch
            config:
                serverUrl: $CACOPHONY_COUCHDB_SERVER_URL
                databaseName: $CACOPHONY_COUCHDB_DATABASE_NAME
    test:
        default:
            boot:
                - test-populate  # Idempotent

httpServer:
    _:
        noAuth:
            before:
                analytics: default
                logging: info
            after:
                analytics: error
                monitoring:
                    alert:
                        - 5xx
            routes:
                /:
                    GET: get-ping
                /version:
                    GET: get-metadata
        auth:
            before:
                auth: token
                analytics: default
                logging: info
            after:
                analytics: error
                monitoring:
                    alert:
                        - 5xx
            routes:
                /user: # user is an implicit model - we don't need to define it for NoSQL
                    GET: _ # Perform the default action - GET without an ID means "get all"
                    POST: _ # create user with an automatic ID
                    /:user: # Id by convention has the same name as model - this allows automatic use.
                        GET: _ # get user with the given ID
                        POST: _ # create user with the given ID
                        DELETE: _
                /conversation:
                    /:conversation:
                        GET: _
                        POST: _
                        /message:
                            GET: _
                            POST: _
                            /:message:
                                GET: _
                /search:
                    GET:
                        _: store
                        params:
                            - query
    dev:
        noAuth:
            before:
                logging:
                    - \*
        auth:
            before:
                logging:
                    - \*
            routes:
                /__explore:
                    GET:
                        _: eval
                        params: res.send(kitchen)

testing:
    _: !
